<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaSript Циклы и условные конструкции</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../globalfile/style/normalize.css">
    <link rel="stylesheet" href="../../globalfile/style/style.css">
<style>
.cw1:hover{
    transform: scale(1.3)
}
</style>
</head>

<body>
    <header>
        
    </header>
    <main>
        <section id="block1" class="blocks-standart">
            <div class="curse">JavaSript</div>
            <div class="name-lesson">Условные конструкции</div>
        </section>
        
        <section id="block3" class="blocks-standart">
                <div class="presentation-block">
                        
        
            <div class="presentation-block">
                <header>Условные конструкции</header>
                <article>
                    Не всегда когда вы пишете программу она будет выполняться линейно то есть строчка за строчкой, а
                    иногда требуется задать некое условие и в зависимости от этого условия будет выполняться тот ил иной
                    участок кода. И вот как раз для этих случаев и предусмотрены условные операторы
                    <div>
                    <img src="./image/uslovnie-operatori-if-else-elseif.jpg" alt=""></div>
                </article>

            </div>

            <div class="presentation-block">
                <header>if</header>
                <article>
                    <div>
                        Оператор if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.
                        <table>
                            <tr>
                                <td>1</td>
                                <td><span class="blue">var </span> a = 2015</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="blue">if</span> (a == 2015) {</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> alert( "Правильно!" );</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>alert( "Вы такой умный!" )};</td>
                            </tr>
                            <tr>
                                <td>5</td><td></td>
                            </tr>

                        </table>
                        <img src="./image/if.png" alt="">
                    </div>
                </article>
            </div>
            <div class="presentation-block">
                <header>else if</header>
                <article>
                    <div>Оператор if может содержать необязательный блок «else» («иначе»). Выполняется, когда условие
                        ложно.
                        <table>
                            <tr>
                                <td>1</td>
                                <td><span class="blue"> var </span>year = prompt('В каком году появилась спецификация
                                    ECMAScript-2015?', '');</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="blue">if</span> (year == 2015) {</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> alert( 'Да вы знаток!' );</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>} <span class="blue">else</span> {</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> alert( 'А вот и неправильно!' )};</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td></td>
                            </tr>
                        </table>
                        Иногда, нужно проверить несколько вариантов условия. Для этого используется блок else if.
                        <table>
                            <tr>
                                <td>1</td>
                                <td><span class="blue"> var </span>year = prompt('В каком году появилась спецификация
                                    ECMAScript-2015?', '');</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="blue">if</span>(year < 2015) {</td> </tr> <tr>
                                <td>3</td>
                                <td> alert( 'Это слишком рано...' );</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>} <span class="blue">else if</span> (year > 2015) {</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td> alert( 'Это поздновато' );</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>} <span class="blue">else</span> {</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>alert( 'Верно!' );</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>};</td>
                            </tr>
                        </table>
                        <img src="./image/if else.png" alt="">
                    </div>
                </article>
            </div>
           
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="../../globalfile/code/index.js"></script>
</body>

</html>