<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var userName = prompt("Як Вас звати?")

        function hello (data) {
            document.write("Привіт!" + data + ". Сьгодні середа")
        }

        hello(userName)
    </script>
</body>
</html>