<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         
         function alert1 () {
             console.log("hello user! ");
             document.write("hello user! ")
             alert("hello user! ")
         }


         alert1();
         alert1();
         alert1();
    </script>
</body>
</html>